<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document13</title>

  <style>
    h2{
      /* border: 2px solid orange; */
      border-top: 2px solid orange ;
      border-bottom: 2px solid orange ;
      border-radius: 50px;
      /* margin-bottom: 40px; */
      padding: 50px;
      width: 200px;
      text-align: center;
      /* 要素を中心に持ってくるとき */
      margin-left: auto;
      margin-right: auto;
    }
    p{
      border: 3px dotted red;
      margin-top: 50px;
      /* padding-left: 200px; */
      padding: 50px;
      width: 120px;
      height: 200px;
      text-align: center;
      border-radius: 50px;
      /* margin-left: 90%; */
      overflow: scroll;
  
    }
    div{
      border: 4px dashed salmon;
      padding: 50px;
      width:120px;
      text-align: center;
      border-radius: 100px;
    }

    /* Box elementが左右いっぱいにまで入っている時にMarginやPaddingの外の値は出ない。 */


  </style>
</head>
<body>

  <h2>content-1</h2>

  <p>content-2  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content  this is overflow content </p>

  <div>content-3</div>
  
</body>
</html>